DATABASE_URL=postgresql://alharis:alharis123@db:5432/alharis_db
SECRET_KEY=your-super-secret-key-change-this-in-production
ALGORITHM=HSHING-ALGO
ACCESS_TOKEN_EXPIRE_MINUTES=30
RESEND_API_KEY=Your-API-KEY
FROM_EMAIL=YOUR-SENDER-EMAIL
FROM_NAME=YOUR-USERNAME
RESEND_API_URL=https://api.resend.com/emails
SCREENSHOT_API_KEY=your_screenshotone_key